a = int(input('В первый день результат составил (км): '))
b = int(input('Какого результата Вы хотите достичь (км): '))
day = 1
while a < b:
    # print(f'{day}-й день: {a:.2f}')
    a *= 1.1
    day += 1
print(f'На {day}-й день Вы достигние результата — не менее {b} км, если будете каждый день увеличивать результат на 10 % относительно предыдущего.')
