"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Каждое слово выводим с новой строки + нумерация.
Если слово длинное, выводим только первые 10 букв в слове."""

string = input('Введите строку из нескольких слов: ')
string = string.split()

for ind, i in enumerate(string, 1):
    if len(i) > 10:
        i = i[:10]
    print(ind, i)
