"""Пользователь вводит месяц в виде числа.
Программа сообщает к какому времени года относится месяц (зима, весна, лето, осень)."""

my_dict = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}

seasons = [
    ['Декабрь', 'Январь', 'Февраль'],
    ['Март', 'Апрель', 'Май'],
    ['Июнь', 'Июль', 'Август'],
    ['Сентябрь', 'Октябрь', 'Ноябрь']
]

output = ''

while output != 'q':
    number = int(input('Введите месяц в виде числа от 1 до 12: '))
    month = my_dict.get(number)
    if month in seasons[0]:
        print('Зима')
    elif month in seasons[1]:
        print('Весна')
    elif month in seasons[2]:
        print('Лето')
    elif month in seasons[3]:
        print('Осень')
    else:
        print('Вы ввели не верное значение.')
    output = input('Если хотите выйти, нажмите "q": ')
